# azure-kinect-spatial-ar

./: README.md
RoomAlive/RoomAliveToolkit/: LICENSE  README.md
RoomAlive/RoomAliveToolkit/ProCamCalibration/CalibrateEnsembleAzure/: App.config  CalibrateEnsembleAzure.csproj  ConsoleTextBox.Designer.cs  ConsoleTextBox.cs  ConsoleTextBoxOld.cs  MainForm.Designer.cs  MainForm.cs  Manipulator.cs  NewDialog.Designer.cs  NewDialog.cs  UnsavedChangesDialog.Designer.cs  UnsavedChangesDialog.cs  VideoPanel.Designer.cs  VideoPanel.cs  packages.config
RoomAlive/RoomAliveToolkit/ProCamCalibration/KinectServerAzure/: App.config  KinectAzureCalibration.cs  KinectServerAzure.cs  KinectServerAzure.csproj
RoomAlive/RoomAliveToolkit/ProCamCalibration/ProCamEnsembleCalibration/: ARGBImage.cs  ByteImage.cs  FloatImage.cs  Kinect2Calibration.cs  KinectAzureClient.cs  KinectClient.cs  ProCamEnsembleCalibrationLib.csproj  ShortImage.cs  UnmanagedImage.cs  packages.config
example-project/: app.config  packages.config
example-project/Assets/: MoveGameWindow.xml
example-project/Assets/Materials/: GridLines.mat  New Material.mat  green texture.mat
example-project/Assets/Materials/Materials/: green texture.mat  grid line.mat
example-project/Assets/Prefab/: GameObject.prefab
example-project/Assets/RoomAliveToolkit_Examples/: TestRATScene1x1.unity
example-project/Assets/Scenes/: ProjectionMapping.unity  SampleScene.unity
example-project/Assets/Scripts/: CameraController.cs  CubeTest.cs  KinectCameraController.cs  TargetInit.cs  TrackerHandler.cs  Wall.cs  main.cs
example-project/Data/: 0min_1m_sitting_on.txt  15min_1m_sitting_on.txt  30min_1m_sitting_on.txt  45min_1m_sitting_on.txt  60min_05m_sitting_on.txt  60min_18m_sitting_on.txt  60min_18m_standing_on.txt  60min_1m_sitting_on.txt  60min_22m_sitting_on.txt  mano a mano test data.xlsx
example-project/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  TagManager.asset
(+9 files in other folders)
